{
  "name": "@corelink/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "test:email": "tsx --env-file=.env.local scripts/test-email.ts",
    "test:interview": "tsx --env-file=.env.local scripts/test-interview-cli.ts",
    "test:create-interview": "tsx --env-file=.env.local scripts/create-test-interview.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "@vercel/blob": "^2.6.1",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "^19",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19",
    "resend": "^6.19.0",
    "shadcn": "^4.8.0",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.5",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  }
}
